spring.datasource.url=jdbc:mysql://localhost:3306/web0416blog\
  ?useSSL=false\
  &allowPublicKeyRetrieval=true\
  &serverTimezone=Asia/Seoul
spring.datasource.username=web0416blog
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect